<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
	*{margin:0;padding:0;}
	ul{
		width:742px;
		height:78px;
		list-style:none;
	}
	ul li{
		float:left;
		margin-right:2px;
	}
	li:nth-child(1){
		width:98px;
		height:78px;
		background:url("../images/first.png") no-repeat 0 0;
	}
	li:nth-child(2){
		width:122px;
		height:78px;
		background:url("../images/first.png") no-repeat -100px 0;
	}
	li:nth-child(3){
		width:144px;
		height:78px;
		background:url("../images/first.png") no-repeat -225px 0;
	}
	li:nth-child(4){
		width:119px;
		height:78px;
		background:url("../images/first.png") no-repeat -370px 0;
	}
	li:nth-child(5){
		width:123px;
		height:78px;
		background:url("../images/first.png") no-repeat -489px 0;
	}
	li:nth-child(6){
		width:124px;
		height:78px;
		background:url("../images/first.png") no-repeat -612px 0;
		margin-left:0;
	}
	li:nth-child(1):hover{
		width:98px;
		height:78px;
		background:url("../images/last.png") no-repeat 0 0;
	}
	li:nth-child(2):hover{
		width:122px;
		height:78px;
		background:url("../images/last.png") no-repeat -100px 0;
	}
	li:nth-child(3):hover{
		width:144px;
		height:78px;
		background:url("../images/last.png") no-repeat -225px 0;
	}
	li:nth-child(4):hover{
		width:119px;
		height:78px;
		background:url("../images/last.png") no-repeat -370px 0;
	}
	li:nth-child(5):hover{
		width:123px;
		height:78px;
		background:url("../images/last.png") no-repeat -489px 0;
	}
	li:nth-child(6):hover{
		width:124px;
		height:78px;
		background:url("../images/last.png") no-repeat -612px 0;
		margin-left:0;
	}
  </style>
 </head>
 <body>
	<ul>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
 </body>
</html>
