<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
	*{margin:0;padding:0;}
	a{
		text-decoration:none;
		color:#6c6c6c;
	}
	div{
		width:77px;
		height:35px;
		color:#6c6c6c;
		border:1px solid #eee;
		line-height:35px;
		font-size:12px;
		margin:0 auto;
		text-indent:5px;
		position:relative;
	}
	div:hover{
		color:#ff4400;
	}
	div:hover ul{
		display:block;
		color:#6c6c6c;
	}
	ul{
		width:82px;
		height:210px;
		border:1px solid #eee;
		list-style:none;
		position:absolute;
		left:-1px;
		top:35px;
		display:none;
	}
	li{
		width:82px;
		height:30px;
		line-height:30px;
	}
	li:hover{
		background-color:#f5f5f5;
	}
	i{
		display:inline-block;
		background:url("../images/icon.png")
	}
  </style>
 </head>
 <body>
	<div>卖家中心<i></i>
	<ul>
		<a href="#"><li>免费开店</li></a>
		<a href="#"><li>已卖出的宝贝</li></a>
		<a href="#"><li>出售中的宝贝</li></a>
		<a href="#"><li>卖家服务市场</li></a>
		<a href="#"><li>卖家培训中心</li></a>
		<a href="#"><li>体检中心</li></a>
		<a href="#"><li>问商友</li></a>
	</ul>
	</div>
 </body>
</html>
